<resources>
    <string name="app_name">RandomUser</string>


    <string name="list_name">%s %s</string>
    <string name="location_label">%s, %s</string>
    <string name="seed">Current seed: %s</string>


</resources>
